{
  "name": "cockpit-ovirt-dashboard",
  "version": "",
  "description": "oVirt Cockpit Dashboard",
  "main": "src/app.js",
  "scripts": {
    "clean-js": "rm public/*.js",
    "lint": "eslint src --ext js,jsx",
    "lint:fix": "eslint src --fix --ext js,jsx",
    "test": "yarn lint",
    "dev": "NODE_ENV=development webpack --progress",
    "dev:watch": "yarn dev --watch",
    "prebuild": "yarn test",
    "build": "NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://gerrit.ovirt.org/cockpit-ovirt"
  },
  "keywords": [
    "Cockpit",
    "oVirt",
    "Dashboard"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.18",
    "classnames": "^2.3.1",
    "history": "^3.0.0",
    "ini": "^1.3.4",
    "jquery": "^3.6.0",
    "js-yaml": "^3.13.1",
    "patternfly": "^3.59.3",
    "react": "~16.4.0",
    "react-dom": "~16.4.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.11.1",
    "css-loader": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^0.8.2",
    "style-loader": "^0.13.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "author": "ovirt.org",
  "license": "Apache-2.0",
  "private": true
}
