<!DOCTYPE html>
<!--
This file is part of Cockpit.

Copyright (C) 2015 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
-->
<html>

<head>
  <title translate>Journal</title>
  <meta charset="utf-8">
  <link href="logs.css" rel="stylesheet">
  <script type="text/javascript" src="../base1/cockpit.js"></script>
  <script src="../base1/po.js"></script>
  <script src="po.js"></script>
</head>

<body class="pf-m-redhat-font">
  <div class="ct-page-fill" id="logs">
  </div>

  <script type="text/javascript" src="logs.js"></script>
</body>

</html>
