<!DOCTYPE html>
<html>
<head>
    <title translate="yes">Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="terminal.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
    <script src="../base1/po.js"></script>
    <script src="po.js"></script>
</head>
<body class="pf-m-redhat-font" hidden>
    <div class="ct-page-fill" id="terminal"></div>
    <script src="terminal.js"></script>
</body>
</html>
