
.login-note {
    color: transparent;
    position: relative;
}

body.login-pf {
    background: url("bg-plain.jpg") no-repeat 50% 0;
    background-size: cover;
    background-color: #101010;
}

#badge {
    width: 73px;
    height: 69px;
    background-image: url("logo.png");
    background-repeat: no-repeat;
}

#brand {
    min-width: 121px;
    min-height: 18px;
    background-image: url("brand-large.png");
    background-repeat: no-repeat;
}

#index-brand {
    font-weight: bold;
}

#index-brand:before {
    content: "Cockpit";
}
