/*
 * This file is part of Cockpit.
 *
 * Copyright (C) 2015 Red Hat, Inc.
 *
 * Cockpit is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * Cockpit is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
 */

/* ---------------------------------------------------------------------------------------------------- */

.curtain-ocserv {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.ocserv-users-id {
    width: 15%;
/*    text-align: left; */
}

.ocserv-users-name {
    width: 15%;
}

.ocserv-users-ip {
    width: 15%;
}

.ocserv-users-remote-ip {
    width: 15%;
}

.ocserv-users-since {
    width: 15%;
}

.ocserv-users-state {
    width: 15%;
}

#users .cell-buttons,
#users .table > tbody > tr > .cell-buttons {
    width: auto;
}

