{
    "__version": "45D-R1",
    "name": "cockpit-zfs-manager",
    "title": "Cockpit ZFS Manager",
    "prerelease": false,
    "version": "1.3.0",
    "buildVersion": "3",
    "author": "Dawson Della Valle <ddellavalle@45drives.com>",
    "url": "https://github.com/45Drives/cockpit-zfs-manager",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "all",
        "el": "noarch"
    },
    "description": {
        "long": "An interactive ZFS on Linux Portal for Cockpit.",
        "short": "An interactive ZFS on Linux Portal for Cockpit."
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": [
            "cockpit",
            "zfs-dkms",
            "znapzend"
        ],
        "el": [
            "cockpit",
            "zfs-dkms",
            "znapzend"
        ]
    },
    "releases": [
        {
            "image": "ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "1.3.0",
        "buildVersion": "3",
        "ignore": [],
        "date": null,
        "packager": "Dawson Della Valle <ddellavalle@45drives.com>",
        "changes": []
    }
}