<!DOCTYPE html>
<html ng-csp>
<head>
    <meta charset="utf-8">
    <title>Javascript exceptions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../base1/cockpit.js"></script>
</head>
<body class="pf-m-redhat-font" hidden>
    <div id="internal" class="pf-c-page">
        <main class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <h2>Exception</h2>

                <p>Clicking this button should make a javascript exception happen.<p>

                <button id="exception">Exception</button>
            </section>
        </main>
    </div>
    <script src="exception.js"></script>
</body>
</html>
