<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cockpit Development Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
    <script src="../manifests.js"></script>
    <script src="index.js"></script>
</head>
<body class="pf-m-redhat-font">
  <div class="pf-c-page">
    <main class="pf-c-page__main" tabindex="-1">
        <section class="pf-c-page__main-section pf-m-light">
          <h2>Development Playground</h2>
          <ul id="nav"></ul>
        </section>
        <section class="pf-c-page__main-section pf-m-light">
          <h2>Page Status</h2>
          <label>Type <input id="type"></label>
          <label>Title <input id="title"></label>
          <button id="set-status" class="pf-c-button pf-m-primary" type="button">Set</button>
          <button id="clear-status" class="pf-c-button pf-m-secondary" type="button">Clear</button>
        </section>
    </main>
  </div>
</body>
</html>
