<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cockpit Journal Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="journal.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
    <script src="journal.js"></script>
</head>

<body class="pf-m-redhat-font">
    <div class="pf-c-page">
        <main class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <div id="journal-box"></div>
            </section>
        </main>
    </div>
</body>
</html>
