<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cockpit Packages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../base1/cockpit.js"></script>
    <script src="pkgs.js"></script>
</head>
<body class="pf-m-redhat-font" hidden>
    <div class="pf-c-page">
        <main class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <button id="reload">Reload</button>
            </section>
        </main>
    </div>
</body>
</html>
