<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cockpit React Patterns Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="react-patterns.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
    <script src="react-patterns.js"></script>
</head>

<body class="pf-m-redhat-font">
    <div class="pf-c-page">
        <main class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <h3>Select file</h3>
                <div id="demo-file-ac"></div>
            </section>

            <section class="pf-c-page__main-section pf-m-light">
                <h3>Dialogs</h3>
                <button id="demo-show-dialog" class="pf-c-button pf-m-secondary">Show Dialog</button>
                <button id="demo-show-error-dialog" class="pf-c-button pf-m-secondary">Show Error-Dialog</button>
                <div id="demo-dialog-result"></div>
            </section>

            <section class="pf-c-page__main-section pf-m-light">
                <h3>Cards</h3>
                <div id="demo-cards"></div>
            </section>
        </main>
    </div>
</body>
</html>
