af:Afrikaans:af-za
am:አማርኛ:am-et
anp:अंगिका:anp-in
ar:العربية:ar-eg
as:অসমীয়া:as-in
ast:asturianu:ast-es
be:беларуская:be-by
bg:български:bg-bg
bn:বাংলা:bn-bd
bn_IN:বাংলা (ভারত):bn-in
bo:བོད་སྐད་:bo-cn
br:brezhoneg:br-fr
brx:बड़ो:brx-in
bs:bosanski:bs-ba
ca:català:ca-es
cs:čeština:cs-cz
cy:Cymraeg:cy-gb
da:dansk:da-dk
de:Deutsch:de-de
de_CH:Deutsch (Schweiz):de-ch
el:Ελληνικά:el-gr
en_GB:English (United Kingdom):en-gb
en_US:English (United States):en-us
eo:esperanto:eo
es:español:es-es
et:eesti:et-ee
eu:euskara:eu-es
fa:فارسی:fa-ir
fi:suomi:fi-fi
fil:Filipino:fil-ph
fr:français:fr-fr
fur:furlan:fur-it
ga:Gaeilge:ga-ie
gd:Gàidhlig:gd-gb
gl:galego:gl-es
gu:ગુજરાતી:gu-in
he:עברית:he-il
hi:हिन्दी:hi-in
hr:hrvatski:hr-hr
hu:magyar:hu-hu
ia:Interlingua:ia-fr
id:Indonesia:id-id
is:íslenska:is-is
it:italiano:it-it
ja:日本語:ja-jp
ka:ქართული:ka-ge
kk:қазақ тілі:ka-kz
km:ខ្មែរ:km-kh
kn:ಕನ್ನಡ:kn-in
ko:한국어:ko-kr
kw_GB:kernewek (Rywvaneth Unys):kn-gb
ky:кыргызча:ky-kg
lt:lietuvių:lt-lt
lv:latviešu:lv-lv
mai:मैथिली:mai-in
mk:македонски:mk-mk
ml:മലയാളം:ml-in
mn:монгол:mn-mn
mr:मराठी:mr-in
ms:Bahasa Melayu:ms-my
my:ဗမာ:my-mm
nb_NO:norsk bokmål:nb-no
nds:Niederdeutsch:nds-de
ne:नेपाली:ne-np
nl:Nederlands:nl-nl
nn:nynorsk:nn-no
nso:Sesotho sa Leboa:nso-za
or:ଓଡ଼ିଆ:or-in
pa:ਪੰਜਾਬੀ:pa-in
pl:polski:pl-pl
pt:português:pt-pt
pt_BR:português (Brasil):pt-br
ro:română:ro-ro
ru:русский:ru-ru
si:සිංහල:si-lk
sk:slovenčina:sk-sk
sl:slovenščina:sl-si
sq:shqip:sq-al
sr:српски:sr-rs
sr@latin:српски (LATIN):sr-rs.utf8@latin
sv:svenska:sv-se
ta:தமிழ்:ta-in
te:తెలుగు:te-in
tg:тоҷикӣ:tg-tj
th:ไทย:th-th
tr:Türkçe:tr-tr
uk:українська:uk-ua
ur:اردو:ur-in
vi:Tiếng Việt:vi-vn
yo:Èdè Yorùbá:yo-ng
zh_CN:中文（中国）:zh-cn
zh_HK:中文（中華人民共和國香港特別行政區）:zh-hk
zh_TW:中文（台灣）:zh-tw
zu:isiZulu:zu-za
