<!DOCTYPE html>
<html>
<head>
    <title>Things have moved</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body class="pf-m-redhat-font">
    <div class="curtains-ct">
        <h1>Things have moved</h1>
        <p>This old version of Cockpit doesn't know where to find default pages. Use the navigation menus to help it find its way.</p>
    </div>
</body>
</html>
