{
  "name": "podman",
  "description": "Cockpit UI for Podman Containers",
  "main": "index.js",
  "repository": "git@github.com:cockpit-project/cockpit-podman.git",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "webpack --watch --progress",
    "build": "webpack",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "eslint:fix": "eslint --fix --ext .jsx --ext .js src/"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "chrome-remote-interface": "^0.31.2",
    "compression-webpack-plugin": "^6.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-webpack-plugin": "^2.5.3",
    "gettext-parser": "^2.0.0",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "^0.11.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "sizzle": "^2.3.3",
    "string-replace-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@patternfly/patternfly": "4.200.0",
    "@patternfly/react-core": "4.222.14",
    "@patternfly/react-styles": "4.72.14",
    "@patternfly/react-table": "4.91.14",
    "argparse": "2.0.1",
    "date-fns": "2.28.0",
    "docker-names": "1.2.1",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "throttle-debounce": "2.3.0",
    "xterm": "4.18.0"
  }
}
