<!DOCTYPE html>
<!--
Copyright (C) 2017 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this package; If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
    <title translate>Metrics and history</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="../base1/cockpit.js"></script>
    <script type="text/javascript" src="../manifests.js"></script>
    <script type="text/javascript" src="../base1/po.js"></script>
    <script type="text/javascript" src="po.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body class="pf-m-redhat-font">
    <div class="ct-page-fill" id="app"></div>
</body>
</html>
