@import "@patternfly/patternfly/sass-utilities/all";

/*
 * PatternFly 4 adapting the lists too early.
 * When PF4 has a breakpoint of 768px width, it's actually 1108 for us, as the sidebar is 340px.
 * (This does use the intended content area, but there's a mismatch between content and browser width as we use iframes.)
 * So redefine grid breakpoints
 */
$pf-global--breakpoint--xs: 0 !default;
$pf-global--breakpoint--sm: 236px !default;
$pf-global--breakpoint--md: 428px !default;
$pf-global--breakpoint--lg: 652px !default;
$pf-global--breakpoint--xl: 860px !default;
$pf-global--breakpoint--2xl: 1110px !default;
