<!DOCTYPE html>
<!--
  This file is part of Cockpit.

  Copyright (C) 2014 Red Hat, Inc.

  Cockpit is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  Cockpit is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.options.title %>.css" type="text/css" />
    <script src="<%= htmlWebpackPlugin.options.builddir %>dist/base1/cockpit.js"></script>
    <script src="<%= htmlWebpackPlugin.options.script %>"></script>
</head>
<body class="pf-m-redhat-font">
    <h1 id="qunit-header"><%= htmlWebpackPlugin.options.title %></h1>
    <h2 id="qunit-banner"></h2><div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2><ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
    <div id="done-flag" style="display: none;">Done</div>
</body>
</html>
