name: Check patch

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build-el8:

    runs-on: ubuntu-latest
    container:
      image: quay.io/ovirt/buildcontainer:el8stream

    steps:
    - name: Install dependencies
      run: dnf install -y --setopt=tsflags=nodocs autoconf automake createrepo_c dnf dnf-plugins-core dnf-plugin-versionlock dnf-utils gettext-devel git make python3-coverage python3-pycodestyle python3-pyflakes rpm-build gettext python3-devel gcc ovirt-engine-nodejs-modules

    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - run: automation/check-patch.sh
      # TODO: Split to separate steps?

    - name: Upload artifacts
      uses: ovirt/upload-rpms-action@v2
      with:
        directory: exported-artifacts/
