{
  "extends": "stylelint-config-standard-scss",
  "rules": {
	"alpha-value-notation": null,
	"at-rule-empty-line-before": null,
	"at-rule-name-case": null,
	"at-rule-name-space-after": null,
	"at-rule-no-vendor-prefix": null,
	"at-rule-semicolon-newline-after": null,
	"color-function-notation": null,
	"color-hex-case": null,
	"color-hex-length": null,
	"comment-empty-line-before": null,
	"comment-whitespace-inside": null,
	"custom-property-pattern": null,
	"custom-property-empty-line-before": null,
	"declaration-block-single-line-max-declarations": null,
	"declaration-block-no-redundant-longhand-properties": null,
	"declaration-bang-space-after": null,
	"declaration-bang-space-before": null,
	"declaration-block-no-duplicate-properties": null,
	"declaration-block-semicolon-newline-after": null,
	"declaration-block-semicolon-space-after": null,
	"declaration-block-semicolon-space-before": null,
	"declaration-block-trailing-semicolon": null,
	"declaration-colon-newline-after": null,
	"declaration-colon-space-after": null,
	"declaration-colon-space-before": null,
	"declaration-empty-line-before": null,
	"declaration-block-no-shorthand-property-overrides": null,
	"font-family-name-quotes": null,
	"font-family-no-duplicate-names": null,
	"function-url-quotes": null,
	"function-comma-newline-after": null,
	"function-comma-newline-before": null,
	"function-max-empty-lines": null,
	"function-name-case": null,
	"function-parentheses-newline-inside": null,
	"function-parentheses-space-inside": null,
	"function-whitespace-after": null,
	"hue-degree-notation": null,
	"indentation": null,
	"length-zero-no-unit": null,
	"linebreaks": null,
	"max-empty-lines": null,
	"max-line-length": null,
	"no-empty-first-line": null,
	"no-duplicate-selectors": null,
	"no-missing-end-of-source-newline": null,
	"no-descending-specificity": null,
	"property-case": null,
	"property-no-vendor-prefix": null,
	"rule-empty-line-before": null,
	"scss/double-slash-comment-whitespace-inside": null,
	"scss/at-mixin-pattern": null,
	"scss/dollar-variable-pattern": null,
	"scss/no-global-function-names": null,
	"scss/dollar-variable-empty-line-before": null,
	"scss/dollar-variable-colon-space-before": null,
	"scss/dollar-variable-colon-space-after": null,
	"scss/dollar-variable-colon-space-after": null,
	"scss/at-extend-no-missing-placeholder": null,
	"scss/comment-no-empty": null,
	"scss/operator-no-unspaced": null,
	"scss/at-import-partial-extension": null,
	"scss/double-slash-comment-empty-line-before": null,
	"selector-class-pattern": null,
	"selector-attribute-quotes": null,
	"selector-attribute-brackets-space-inside": null,
	"selector-attribute-operator-space-after": null,
	"selector-attribute-operator-space-before": null,
	"selector-combinator-space-after": null,
	"selector-combinator-space-before": null,
	"selector-descendant-combinator-no-non-space": null,
	"selector-id-pattern": null,
	"selector-list-comma-newline-after": null,
	"selector-list-comma-newline-before": null,
	"selector-list-comma-space-after": null,
	"selector-list-comma-space-before": null,
	"selector-max-empty-lines": null,
	"selector-no-vendor-prefix": null,
	"selector-not-notation": null,
	"selector-pseudo-class-case": null,
	"selector-pseudo-class-parentheses-space-inside": null,
	"selector-pseudo-element-case": null,
	"selector-pseudo-element-colon-notation": null,
	"selector-type-case": null,
	"shorthand-property-no-redundant-values": null,
	"keyframes-name-pattern": null,
	"value-keyword-case": null,
	"value-list-comma-newline-after": null,
	"value-list-comma-space-after": null,
	"value-list-comma-space-before": null,
	"value-list-max-empty-lines": null,
	"value-no-vendor-prefix": null
  }
}
