{
  "name": "CockpitDevelopmentDependencies",
  "description": "Cockpit isn't a Node package, these are devel time deps, not needed to build tarball either",
  "private": true,
  "dependencies": {
    "@patternfly/patternfly": "4.194.4",
    "@patternfly/react-core": "4.216.0",
    "@patternfly/react-icons": "4.67.0",
    "@patternfly/react-styles": "4.66.0",
    "@patternfly/react-table": "4.85.0",
    "deep-equal": "2.0.5",
    "js-sha1": "0.6.0",
    "js-sha256": "0.9.0",
    "json-stable-stringify-without-jsonify": "1.0.1",
    "patternfly": "3.59.5",
    "prop-types": "15.8.1",
    "qunit": "2.18.2",
    "qunit-tap": "1.5.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "remarkable": "2.0.1",
    "throttle-debounce": "2.3.0",
    "uuid": "7.0.3",
    "xterm": "4.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "argparse": "^2.0.1",
    "axe-core": "^3.5.2",
    "babel-loader": "^8.1.0",
    "chrome-remote-interface": "^0.31.2",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cssnano-preset-lite": "^2.0.1",
    "date-fns": "^2.22.1",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-webpack-plugin": "^2.5.3",
    "gettext-parser": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "htmlparser": "^1.7.7",
    "jed": "^1.1.1",
    "mini-css-extract-plugin": "^1.4.0",
    "null-loader": "^4.0.0",
    "raw-loader": "^4.0.0",
    "sass": "^1.35.0",
    "sass-loader": "^12.1.0",
    "sizzle": "^2.3.5",
    "strict-loader": "^1.2.0",
    "string-replace-loader": "^3.0.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "eslint": "eslint --ext .js --ext .jsx pkg/ test/common/",
    "eslint:fix": "eslint --fix --ext .js --ext .jsx pkg/ test/common/",
    "stylelint": "stylelint pkg/*/*{.css,scss}",
    "stylelint:fix": "stylelint --fix pkg/*/*{.css,scss}"
  }
}
