# A sample configuration file to setup ROBO

[hosts]
host1
host2
host3

# Do a sanity check before proceding.
#This section will be created dynamically by gdeploy plugin with host names and disk names.
# section script1 will be added by gdeploy plugin. So put any static scripts with number starting with 2
#[script1]
#action=execute
#file=/usr/share/gdeploy/scripts/grafton-sanity-check.sh -d sdb,sdc -h host1,host2,host3
#ignore_script_errors=no

## RAID Parameters will be created by gdeploy plugin
#[disktype]
#raid6

#[diskcount]
#4

#[stripesize]
#256

# Following RedHat subscription related configurations will  be created at run time by gdeploy plugin.
#[RH-subscription1]
#action=register
#username=<cdn-username>
#password=<cdn-password>
#pool=<pool>
#ignore-register-errors=no

#[RH-subscription2]
#action=disable-repos
#repos=

#[RH-subscription3]
#action=enable-repos
#repos=rhel-7-server-rpms,rh-gluster-3-for-rhel-7-server-rpms,rhel-7-server-rhv-4-mgmt-agent-rpms

#yum1 section will be updated by gdeploy plug-in based on the user input.
[yum1]
action=install
ignore_yum_errors=no

[service1]
action=enable
service=chronyd

[service2]
action=restart
service=chronyd

# multipath.sh file will be created after configuring vdsm-tool.
[shell2]
action=execute
command=vdsm-tool configure --force

# Blacklist devices in multipath.conf
[script3]
action=execute
file=/usr/share/gdeploy/scripts/blacklist_all_disks.sh
ignore_script_errors=no

# Brick related configurations will be added at runtime by gdeploy plug-in
[pv]
action=create
devices=vdc

[selinux]
yes

[service3]
action=restart
service=glusterd
slice_setup=yes

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,54322/tcp
services=glusterfs

[script2]
action=execute
file=/usr/share/gdeploy/scripts/disable-gluster-hooks.sh

# Add 'qemu' user to the 'gluster' group.
# TODO: Add respective playbook in gdeploy to allow user to add themselves to
# custom groups.
[shell3]
action=execute
command=usermod -a -G gluster qemu

# Volume configurations will be updated at runtime by gdeploy plugin
[volume]
action=create
volname=engine
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal
value=virt,36,36,30,on,off,enable
brick_dirs=/rhgs/brick1/engine
ignore_volume_errors=no
