@import url("gtk-doc.css");

/* keep this in sync with node_modules/@redhat/redhat-font/webfonts/red-hat-font.css */
@font-face {
  font-family: "RedHatText";
  src: url("./RedHatText-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "RedHatText";
  src: url("./RedHatText-Medium.woff2") format("woff2");
  /* Modern Browsers */
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

H1.guides {
	background-color: #238b49;
	color: white;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30pt;
	padding: 5px 0px 5px 20px;
}

H2.guides {
    margin-left: 20px;
}

DIV.guides {
	margin-left: 20px;
	margin-right: 20px;
	font-family: 'RedHatText', Verdana, Arial, 'Bitstream Vera Sans', Helvetica, sans-serif;
	font-size: 11pt;
}

DIV.guides > p {
    margin-left: 20px;
}

DIV.guides > A {
	margin-left: 40px;
	margin-right: 20px;
	font-size: 12px;
	line-height: 200%;
        display: block;
}

TABLE.navigation {
	background-color: #238b49 !important;
	border-width: 0 !important;
	color: white;
	font-family: Georgia, "Times New Roman", Times, serif;
}

TABLE.navigation TH {
	font-size: 30pt !important;
	font-weight: normal;
	text-align: left !important;
	padding-left: 10pt;
}

TABLE.navigation TH:first-child {
	padding: 5px 0px 5px 20px;
}

.shortcuts {
	color: white !important;
}

.shortcuts a {
	color: white !important;
	font-family: 'RedHatText', Verdana, Arial, 'Bitstream Vera Sans', Helvetica, sans-serif;
}

P.title {
	font-size: 30pt !important;
}

DIV.warning {
    padding: 15px;
}
.warning .title {
	font-weight: bold !important;
	left: 0px;
}

BODY {
	padding-top: 5.5em !important;
	margin: 0px;
}


/* Target all Firefox, since firefox has bug wrt TABLE + position: fixed */
@-moz-document url-prefix() {
	TABLE.navigation { position: static !important; }
	BODY { padding-top: 0 !important; }
}

P.releaseinfo {
	margin: 1em;
}

DIV.toc {
	margin: 1em;
}

DIV.book,
DIV.refentry,
DIV.chapter,
DIV.article,
DIV.reference,
DIV.index,
DIV.footer,
DIV.section,
DIV.part {
	font-family: 'RedHatText', Verdana, Arial, 'Bitstream Vera Sans', Helvetica, sans-serif;
	font-size: 11pt;
	line-height: 160%;
}

CODE {
    font-size: 10.5pt;
}

BODY > DIV.footer,
BODY > DIV.part {
	margin-left: 1em;
	margin-right: 1em;
}

BODY > DIV.refentry,
BODY > DIV.chapter,
BODY > DIV.article,
BODY > DIV.reference,
BODY > DIV.index,
BODY > DIV.section,
BODY > DIV.part,
BODY > DIV.book > DIV.toc {
    padding-top: 50px;
    max-width: 800px;
    padding-left: 40px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    /*
	margin-left: 3em;
	margin-right: 1em;
        */
}

BODY > DIV.book > DIV.toc {
    padding-top: 20px;
}

DIV.section {
	margin-top: 3em;
}

PRE.programlisting {
    font-size: 9.5pt;
    line-height: 130%;
    padding-left: 10px;
}

DIV.variablelist TABLE {
	font-size: 13pt;
	line-height: 150%;
        margin-left: 0px;
}

DIV.variablelist TABLE SPAN.term {
	padding-right: 1em;
}

DIV.variablelist {
    margin-left: 0px;
}

DIV.refsect1,
DIV.refsect2,
DIV.refsection,
DIV.refnamediv,
DIV.refsynopsisdiv {
	margin-bottom: 2em !important;
}

DIV.refsection > H3 {
	margin-top: 1.5em !important;
}

DIV.abstract > .title {
	margin: 0.3em;
	visibility: hidden;
}

H1 {
	font-weight: normal !important;
}

H2 {
	position: relative;
	left: -1em;
	font-weight: normal !important;
}

H3 {
	position: relative;
	left: -1em;
	font-weight: normal !important;
}

DD > DL {
	margin-top: 0.3em;
	margin-bottom: 0.3em;
}

PRE.screen {
	border: solid 1px #729fcf;
	padding: 0.5em;
	background: #e6f3ff;
}

CODE.option {
	white-space: nowrap;
}
