.container-section {
    .pf-c-card__header {
        border-color: #ddd;
        padding-top: var(--pf-global--spacer--md);
    }

    .pf-c-card__title {
        padding: 0;
        font-weight: var(--pf-global--FontWeight--normal);
        font-size: var(--pf-global--FontSize--sm);

        .pod-name {
            font-weight: var(--pf-global--FontWeight--bold);
            font-size: var(--pf-global--FontSize--md);
            padding-right: 1rem;
        }
    }

    .pf-c-card__header:not(:last-child) {
        padding-bottom: var(--pf-global--spacer-sm);
    }
}

.ct-table-empty td {
    padding: var(--pf-global--spacer--sm) var(--pf-global--spacer--md) var(--pf-global--spacer--lg);
}

/* HACK - force DescriptionList to wrap but not fill the width */
#container-details-healthcheck {
    display: flex;
    flex-wrap: wrap;
}

/* Upstream issue https://github.com/patternfly/patternfly/pull/3714 */
.containers-containers .pf-c-toolbar__content-section {
    gap: var(--pf-global--spacer--sm);
}
