{
    "requires": {
        "cockpit": "138"
    },
    "priority": 100,
    "bridges": [
        {
            "match": { "session": "private", "user": null, "host": null },
            "environ": [ "COCKPIT_SSH_CONNECT_TO_UNKNOWN_HOSTS=true",
                         "COCKPIT_PRIVATE_${channel}=${channel}" ],
            "spawn": [ "${libexecdir}/cockpit-ssh", "${user}@${host}" ],
            "timeout": 30,
            "problem": "not-supported"
        },
        {
            "match": { "session": "private", "host": null },
            "environ": [ "COCKPIT_SSH_CONNECT_TO_UNKNOWN_HOSTS=true",
                         "COCKPIT_PRIVATE_${channel}=${channel}" ],
            "spawn": [ "${libexecdir}/cockpit-ssh", "${host}" ],
            "timeout": 30,
            "problem": "not-supported"
        },
        {
            "match": { "user": null, "host": null },
            "spawn": [ "${libexecdir}/cockpit-ssh", "${user}@${host}" ],
            "timeout": 30,
            "problem": "not-supported"
        },
        {
            "match": { "host": null },
            "spawn": [ "${libexecdir}/cockpit-ssh", "${host}" ],
            "timeout": 30,
            "problem": "not-supported"
        }
    ]
}
