<!DOCTYPE html>
<html>
<head>
    <title>Pinger</title>
    <meta charset="utf-8">
    <link href="./patternfly.css" type="text/css" rel="stylesheet">
    <script src="../base1/cockpit.js"></script>
</head>
<body>
   <div class="pf-c-page">
        <main class="pf-c-page__main" tabindex="-1">
            <section class="pf-c-page__main-section pf-m-light">
                <div class="pf-l-stack pf-m-gutter">
                    <div class="pf-l-stack__item">
                        <label for="address">Address</label>
                        <input id="address" value="8.8.8.8">
                    </div>
                    <div class="pf-l-stack__item">
                        <button class="pf-c-button pf-m-primary" id="ping">Ping</button>
                        <span id="result"></span>
                    </div>
                    <div class="pf-l-stack__item pf-m-fill">
                        <pre id="output"></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="pinger.js"></script>
</body>
</html>
