---
# Warning: This playbook assumes that the information in the inventory is correct
# and performs naive shell commands using those values as inputs.
# Use only if you are sure that the values in the inventory don't coincide with
# anything that you don't want cleaned up.

- name: Remove gluster setup
  hosts: hc_nodes
  remote_user: root
  gather_facts: False
  ignore_errors: True
  tasks:
    - name: Delete the volumes
      gluster_volume:
        state: absent
        name: "{{ item.volname }}"
      run_once: True
      with_items: "{{ gluster_features_hci_volumes }}"
      when: gluster_features_hci_volumes is defined
      tags:
        - delete_volumes

    # Remove the brick directories
    - name: Remove brick directories
      file:
        state: absent
        path: "{{ item.brick }}"
      with_items: "{{ gluster_features_hci_volumes }}"
      when: gluster_features_hci_volumes is defined

    - name: Unmount the disks
      mount:
        state: absent
        path: "{{ item.path }}"
      with_items: "{{ gluster_infra_mount_devices }}"

    - name: Wipe filesystem from LVs
      shell: wipefs -a /dev/{{ item.vgname }}/{{ item.lvname}}
      register: shell_output
      changed_when: shell_output.rc == 0
      failed_when: False
      with_items: "{{ gluster_infra_mount_devices }}"

    - name: Delete volume groups
      lvg:
        vg: "{{ item.vgname }}"
        state: absent
        force: yes
      with_items: "{{ gluster_infra_volume_groups }}"
      when: gluster_infra_volume_groups is defined

    - name: Remove PV
      shell: pvremove {{ item.pvname }} -ff
      register: shell_output
      changed_when: shell_output.rc == 0
      with_items: "{{ gluster_infra_volume_groups }}"
      when: gluster_infra_volume_groups is defined
      failed_when: False

    - name: Remove Cache PV
      shell: pvremove {{ item.cachedisk }} -ff
      register: shell_output
      changed_when: shell_output.rc == 0
      with_items: "{{ gluster_infra_cache_vars }}"
      when: gluster_infra_cache_vars is defined
      failed_when: False

    # Remove vdo devices if any
    - name: Remove VDO devices
      vdo:
        name: "{{ item.name }}"
        state: absent
      with_items: "{{ gluster_infra_vdo }}"
      when: gluster_infra_vdo is defined

  tags:
    - cleanup_bricks
