---
- hosts: 127.0.0.1
  connection: local

  tasks:
  - name: Get appliance files
    shell: ls /usr/share/ovirt-engine-appliance
    register: appliance_name
    when: true
    ignore_errors: true
  - debug: msg={{ appliance_name.stdout_lines | to_json }}

  - name: Start libvirt
    service: name=libvirtd state=started
    tags:
      - restart_services
    ignore_errors: true

  - name: Get CPU model
    shell: virsh -r capabilities | grep -m 1 "<model>"
    register: cpu_model
    when: true
    ignore_errors: true
  - debug: msg={{ cpu_model | to_json }}

  - name: Get CPU vendor
    shell: virsh -r capabilities | grep -m 1 "<vendor>"
    register: cpu_vendor
    when: true
    ignore_errors: true
  - debug: msg={{ cpu_vendor | to_json }}

  - name: Get virt support
    shell: egrep "vmx|svm" "/proc/cpuinfo"
    register: virt_supported
    when: true
    ignore_errors: true
  - debug: msg={{ virt_supported | to_json }}

  - name: Get time zone
    shell: timedatectl | grep "Time zone"
    register: time_zone
    when: true
    ignore_errors: true
  - debug: msg={{ time_zone | to_json }}

  - name: Get FQDN
    shell: hostname --fqdn
    register: fqdn
    when: true
    ignore_errors: true
  - debug: msg={{ fqdn | to_json }}
