{
    "requires": {
        "cockpit": "130"
    },

    "tools": {
        "index": {
            "label": "Kernel Dump",
            "docs": [
                {
                    "label": "Configuring kdump",
                    "url": "https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_systems_using_the_rhel_8_web_console/configuring-kdump-in-the-web-console_system-management-using-the-rhel-8-web-console"
                }
            ],
            "keywords": [
                {
                    "matches": ["kdump", "crash"]
                }
            ]
        }
    },
    "content-security-policy": "img-src 'self' data:"
}
