{
  "version": "0.3",
  "name": "zfs",
  "priority": 100,
  "requires": {
    "cockpit": "201"
  },
  "menu": {
    "index": {
      "label": "ZFS",
      "order": 29,
      "docs": [
        {
          "label": "Managing ZFS",
          "url": "http://knowledgebase.45drives.com/kb/kb045280-managing-zfs-in-houston-ui/"
        },
        {
          "label": "Managing SMB/CIFS",
          "url": "http://knowledgebase.45drives.com/kb/kb045281-managing-smb-cifs-in-houston-ui/"
        },
        {
          "label": "Managing NFS",
          "url": "http://knowledgebase.45drives.com/kb/kb045282-managing-nfs-in-houston-ui/"
        }
      ],
      "keywords": [
        {
          "matches": [ "@feature", "alt root", "cache", "checksum", "clone", "dataset", "deduplication", "disk", "drive", "encryption", "features", "filesystem", "mirror", "mount", "nfs", "pool", "raid-z", "refreservation", "resilver", "samba", "share", "scrub", "smb", "snapshot", "spare", "special", "storage pool", "trim", "unmount", "vdev", "raidz", "virtual device", "zfs manager", "zfs", "zpool" ]
        }
      ]

    }
  },
  "content-security-policy": "connect-src 'self' https://api.github.com/repos/optimans/cockpit-zfs-manager/releases; default-src 'self'; script-src 'self' 'nonce-1t55lZ7tzuKTreHVNwE66Ox32Mc='; style-src 'self'"
}
